(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 224)
    (zones 0)
    (modules 20)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 1.25)
    (user_trace_width 1.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.5 0.75)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad10)")
  (net 2 "Net-(U1-Pad9)")
  (net 3 GND)
  (net 4 "Net-(C1-Pad1)")
  (net 5 VCC)
  (net 6 SCK)
  (net 7 MISO)
  (net 8 MOSI)
  (net 9 "Net-(C3-Pad1)")
  (net 10 D6)
  (net 11 D3)
  (net 12 TX0)
  (net 13 RX0)
  (net 14 VIN)
  (net 15 D7)
  (net 16 "Net-(C1-Pad2)")
  (net 17 D8)
  (net 18 A4)
  (net 19 A0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(FTDI1-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad9)")
    (add_net RX0)
    (add_net SCK)
    (add_net TX0)
    (add_net VCC)
    (add_net VIN)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F2C220B)
    (at 136.652 100.076)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F334BCF)
    (fp_text reference R3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 A0))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F2BF18E)
    (at 140.716 79.756 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F322886)
    (fp_text reference R2 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 A4))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-4-3.5-H_1x04_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F40) (tstamp 5F2BCA29)
    (at 146.812 102.616 90)
    (descr "Terminal Block Phoenix PT-1,5-4-3.5-H, 4 pins, pitch 3.5mm, size 14x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-4-3.5-H pitch 3.5mm size 14x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5F312484)
    (fp_text reference J3 (at 5.25 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 5.25 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.25 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.75 5) (end 12.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 12.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.355 0.941) (end 9.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.57 -1.275) (end 11.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 1.181) (end 9.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.775 -1.069) (end 11.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.455 -1.138) (end 9.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.638 -0.955) (end 9.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 12.31 -3.16) (end 12.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 12.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 12.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 12.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 12.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 12.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 12.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.1) (end 12.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 12.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 12 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 10.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 A0))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-4-3.5-H_1x04_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5F2BC9ED)
    (at 146.812 81.788 90)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5F31163E)
    (fp_text reference J2 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 A4))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F2B48C9)
    (at 136.144 97.155 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F266C1D)
    (fp_text reference C3 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2BB914)
    (at 146.304 126.492)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5F30064C)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2BB90C)
    (at 114.808 126.492)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5F30039A)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F29D65A)
    (at 121.412 90.932 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5F27CEC8)
    (fp_text reference C5 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F29D7C2)
    (at 121.412 102.616 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5F25E0F4)
    (fp_text reference Y1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_GND2 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2B93A5)
    (at 146.812 67.564)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5F2F84A7)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2B939D)
    (at 115.316 67.564)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5F2F7F92)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F2C3955)
    (at 123.444 72.644 90)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5F267E03)
    (fp_text reference FTDI1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 4.385 14.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 TX0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 RX0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VIN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:RFM95 (layer B.Cu) (tedit 585E5D4C) (tstamp 5F2AA939)
    (at 137.668 115.824 180)
    (path /5F280E78)
    (fp_text reference U2 (at 2 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFM95W-915S2 (at 13.5 1.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1) (end 16 1) (layer B.SilkS) (width 0.2))
    (fp_line (start 0 -10.8) (end 0 -11.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 0 -8.8) (end 0 -9.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 0 -6.8) (end 0 -7.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 0 -4.8) (end 0 -5.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 0 -3.2) (end 0 -2.8) (layer B.SilkS) (width 0.2))
    (fp_line (start 0 -1.2) (end 0 -0.8) (layer B.SilkS) (width 0.2))
    (fp_line (start -1 0.8) (end 0 0.8) (layer B.SilkS) (width 0.2))
    (fp_line (start 0 0.8) (end 0 1) (layer B.SilkS) (width 0.2))
    (fp_line (start 0 -12.8) (end 0 -13.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 16 1) (end 16 0.8) (layer B.SilkS) (width 0.2))
    (fp_line (start 16 -0.8) (end 16 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 16 -2.8) (end 16 -3.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 16 -4.8) (end 16 -5.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 16 -6.8) (end 16 -7.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 16 -8.8) (end 16 -9.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 16 -10.8) (end 16 -11.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 16 -12.8) (end 16 -13.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 16 -14.8) (end 16 -15) (layer B.SilkS) (width 0.2))
    (fp_line (start 16 -15) (end 0 -15) (layer B.SilkS) (width 0.2))
    (fp_line (start 0 -15) (end 0 -14.8) (layer B.SilkS) (width 0.2))
    (pad 16 smd oval (at 16 0 180) (size 2 1) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd oval (at 16 -2 180) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 10 D6))
    (pad 14 smd oval (at 16 -4 180) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 11 D3))
    (pad 13 smd oval (at 16 -6 180) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (pad 12 smd oval (at 16 -8 180) (size 2 1) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd oval (at 16 -10 180) (size 2 1) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd oval (at 16 -12 180) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 9 smd oval (at 16 -14 180) (size 2 1) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd oval (at 0 -14 180) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 7 smd oval (at 0 -12 180) (size 2 1) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd oval (at 0 -10 180) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 15 D7))
    (pad 5 smd oval (at 0 -8 180) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 17 D8))
    (pad 4 smd oval (at 0 -6 180) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 6 SCK))
    (pad 3 smd oval (at 0 -4 180) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 8 MOSI))
    (pad 2 smd oval (at 0 -2 180) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 7 MISO))
    (pad 1 smd oval (at 0 0 180) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F29D6DC)
    (at 117.348 86.868 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F2792CB)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VIN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Wide (layer F.Cu) (tedit 5A152D5B) (tstamp 5F2B7BCF)
    (at 116.84 76.2 270)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Molded Wide transistor")
    (path /5F276A95)
    (fp_text reference U3 (at 2.55 -4.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700-3302E_SOT23 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 3.6 -2.35) (angle 40.72153779) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.45 -2.35) (angle -40.11670855) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.55 0.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.85) (end 6.1 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.1 -3.55) (end -1 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -3.55) (end -1 1.85) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 VIN))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F2B826A)
    (at 121.412 87.884 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F27C5A9)
    (fp_text reference C4 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F2B81B8)
    (at 122.428 80.264 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F27AAEF)
    (fp_text reference C2 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 VIN))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F2B0799)
    (at 140.716 73.66 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F26DE4A)
    (fp_text reference C1 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F2BA60D)
    (at 137.16 79.756 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F264975)
    (fp_text reference R1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F29C844)
    (at 125.73 79.375)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F25BB84)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 -4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 D8))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 A4))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 D7))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 D6))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad10)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 A0))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad9)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SCK))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 D3))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 MOSI))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 TX0))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 RX0))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 151.892 133.604) (end 151.892 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F2BBD08))
  (gr_line (start 110.236 133.604) (end 151.892 133.604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.236 63.5) (end 110.236 133.604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.892 63.5) (end 110.236 63.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 126.529999 113.194999) (end 126.529999 113.321999) (width 1) (layer B.Cu) (net 17))
  (segment (start 125.73 112.395) (end 126.529999 113.194999) (width 1) (layer B.Cu) (net 17))
  (segment (start 126.529999 113.321999) (end 127 113.792) (width 1) (layer B.Cu) (net 17))
  (segment (start 127 113.792) (end 127 116.332) (width 1) (layer B.Cu) (net 17))
  (segment (start 134.492 123.824) (end 137.668 123.824) (width 1) (layer B.Cu) (net 17))
  (segment (start 127 116.332) (end 134.492 123.824) (width 1) (layer B.Cu) (net 17))
  (segment (start 135.668 125.824) (end 135.508 125.984) (width 1) (layer B.Cu) (net 15))
  (segment (start 137.668 125.824) (end 135.668 125.824) (width 1) (layer B.Cu) (net 15))
  (segment (start 135.508 125.984) (end 133.604 125.984) (width 1) (layer B.Cu) (net 15))
  (segment (start 133.604 125.984) (end 124.968 117.348) (width 1) (layer B.Cu) (net 15))
  (segment (start 124.968 117.348) (end 124.968 114.808) (width 1) (layer B.Cu) (net 15))
  (segment (start 124.968 114.808) (end 122.936 112.776) (width 1) (layer B.Cu) (net 15))
  (segment (start 122.936 112.776) (end 122.936 111.252) (width 1) (layer B.Cu) (net 15))
  (segment (start 124.333 109.855) (end 125.73 109.855) (width 1) (layer B.Cu) (net 15))
  (segment (start 122.936 111.252) (end 124.333 109.855) (width 1) (layer B.Cu) (net 15))
  (segment (start 119.668 117.824) (end 119.38 117.536) (width 1) (layer B.Cu) (net 10))
  (segment (start 121.668 117.824) (end 119.668 117.824) (width 1) (layer B.Cu) (net 10))
  (segment (start 119.38 117.536) (end 119.38 117.348) (width 1) (layer B.Cu) (net 10))
  (segment (start 119.38 117.348) (end 118.872 116.84) (width 1) (layer B.Cu) (net 10))
  (segment (start 118.872 116.84) (end 118.872 114.808) (width 1) (layer B.Cu) (net 10))
  (segment (start 118.872 114.808) (end 120.904 112.776) (width 1) (layer B.Cu) (net 10))
  (segment (start 120.904 112.776) (end 120.904 110.236) (width 1) (layer B.Cu) (net 10))
  (segment (start 123.825 107.315) (end 125.73 107.315) (width 1) (layer B.Cu) (net 10))
  (segment (start 120.904 110.236) (end 123.825 107.315) (width 1) (layer B.Cu) (net 10))
  (segment (start 118.872 109.22) (end 118.872 111.76) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.872 111.76) (end 116.84 113.792) (width 1) (layer B.Cu) (net 11))
  (segment (start 116.84 113.792) (end 116.84 117.856) (width 1) (layer B.Cu) (net 11))
  (segment (start 116.84 117.856) (end 118.872 119.888) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.936 119.824) (end 121.668 119.824) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.872 119.888) (end 118.936 119.824) (width 1) (layer B.Cu) (net 11))
  (via (at 135.636 109.728) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 0))
  (segment (start 133.35 109.855) (end 135.509 109.855) (width 1) (layer B.Cu) (net 0))
  (segment (start 135.509 109.855) (end 135.636 109.728) (width 1) (layer B.Cu) (net 0))
  (via (at 135.636 112.268) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 0))
  (segment (start 133.35 112.395) (end 135.509 112.395) (width 1) (layer B.Cu) (net 0))
  (segment (start 135.509 112.395) (end 135.636 112.268) (width 1) (layer B.Cu) (net 0))
  (segment (start 146.812 74.788) (end 145.4 74.788) (width 1) (layer B.Cu) (net 5))
  (segment (start 121.793 102.235) (end 121.412 102.616) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.73 102.235) (end 121.793 102.235) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.59863 99.695) (end 122.94763 98.044) (width 1) (layer B.Cu) (net 2))
  (segment (start 125.73 99.695) (end 124.59863 99.695) (width 1) (layer B.Cu) (net 2))
  (segment (start 122.94763 98.044) (end 122.936 98.044) (width 1) (layer B.Cu) (net 2))
  (segment (start 122.936 98.044) (end 122.428 97.536) (width 1) (layer B.Cu) (net 2))
  (segment (start 122.428 97.536) (end 121.412 97.536) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.668 129.824) (end 140.716 128.776) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.668 129.824) (end 139.668 129.824) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.716 128.776) (end 140.716 122.428) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.716 122.428) (end 142.748 120.396) (width 1) (layer B.Cu) (net 3))
  (segment (start 142.748 120.396) (end 142.748 114.3) (width 1) (layer B.Cu) (net 3))
  (segment (start 142.748 114.3) (end 142.748 114.3) (width 1) (layer B.Cu) (net 3) (tstamp 5F2B7A7E))
  (via (at 142.748 114.3) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.73 97.155) (end 128.905 97.155) (width 1) (layer B.Cu) (net 3))
  (segment (start 131.445 94.615) (end 133.35 94.615) (width 1) (layer B.Cu) (net 3))
  (segment (start 128.905 97.155) (end 131.445 94.615) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.668 129.824) (end 135.444 130.048) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.668 129.824) (end 135.668 129.824) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.444 130.048) (end 127 130.048) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.776 127.824) (end 121.668 127.824) (width 1) (layer B.Cu) (net 3))
  (segment (start 127 130.048) (end 124.776 127.824) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.135 97.155) (end 121.412 93.432) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.73 97.155) (end 125.135 97.155) (width 1) (layer B.Cu) (net 3))
  (segment (start 120.864 85.384) (end 119.38 86.868) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.412 85.384) (end 120.864 85.384) (width 1) (layer B.Cu) (net 3))
  (segment (start 116.332 87.884) (end 117.348 86.868) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.348 93.472) (end 116.332 92.456) (width 1) (layer B.Cu) (net 3))
  (segment (start 116.332 92.456) (end 116.332 87.884) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.284 93.472) (end 117.348 93.472) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.324 93.432) (end 118.284 93.472) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.38 86.868) (end 117.348 86.868) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.39 94.655) (end 133.35 94.615) (width 1) (layer B.Cu) (net 3))
  (segment (start 136.104 94.615) (end 136.144 94.655) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.35 94.615) (end 136.104 94.615) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.412 100.076) (end 119.38 100.076) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.872 99.568) (end 118.872 93.472) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.38 100.076) (end 118.872 99.568) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.412 93.432) (end 118.872 93.472) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.872 93.472) (end 118.324 93.432) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.428 84.368) (end 121.412 85.384) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.428 82.764) (end 122.428 84.368) (width 1) (layer B.Cu) (net 3))
  (segment (start 112.268 79.022) (end 115.09 76.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.09 76.2) (end 116.84 76.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 112.268 92.964) (end 112.268 79.022) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.38 100.076) (end 112.268 92.964) (width 1) (layer B.Cu) (net 3))
  (via (at 138.176 113.792) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.668 115.824) (end 137.668 114.3) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.668 114.3) (end 138.176 113.792) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.684 114.3) (end 138.176 113.792) (width 1) (layer F.Cu) (net 3))
  (segment (start 142.748 114.3) (end 138.684 114.3) (width 1) (layer F.Cu) (net 3))
  (segment (start 146.812 83.988) (end 146.812 81.788) (width 1) (layer B.Cu) (net 3))
  (segment (start 145.797 85.003) (end 146.812 83.988) (width 1) (layer B.Cu) (net 3))
  (segment (start 145.796 85.003) (end 145.797 85.003) (width 1) (layer B.Cu) (net 3))
  (segment (start 142.408 92.116) (end 140.716 90.424) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.812 92.116) (end 142.408 92.116) (width 1) (layer B.Cu) (net 3))
  (segment (start 136.144 94.655) (end 140.716 90.424) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.716 90.424) (end 145.796 85.003) (width 1) (layer B.Cu) (net 3))
  (segment (start 136.144 94.655) (end 137.327 94.655) (width 1) (layer B.Cu) (net 3))
  (via (at 140.716 98.044) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.327 94.655) (end 140.716 98.044) (width 1) (layer B.Cu) (net 3))
  (via (at 141.732 104.14) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.716 98.044) (end 140.716 103.124) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.716 103.124) (end 141.732 104.14) (width 1) (layer F.Cu) (net 3))
  (segment (start 142.748 105.156) (end 142.748 114.3) (width 1) (layer B.Cu) (net 3))
  (segment (start 141.732 104.14) (end 142.748 105.156) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.888 76.2) (end 123.444 72.644) (width 1) (layer B.Cu) (net 3))
  (segment (start 116.84 76.2) (end 119.888 76.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.16 73.66) (end 136.144 72.644) (width 1) (layer B.Cu) (net 4))
  (segment (start 140.716 73.66) (end 137.16 73.66) (width 1) (layer B.Cu) (net 4))
  (segment (start 123.212 90.932) (end 121.412 90.932) (width 1) (layer B.Cu) (net 5))
  (segment (start 125.73 94.615) (end 125.603 94.615) (width 1) (layer B.Cu) (net 5))
  (segment (start 125.603 94.615) (end 124.968 93.98) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.968 93.98) (end 124.46 93.98) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.46 93.98) (end 123.444 92.964) (width 1) (layer B.Cu) (net 5))
  (segment (start 123.444 91.164) (end 123.212 90.932) (width 1) (layer B.Cu) (net 5))
  (segment (start 123.444 92.964) (end 123.444 91.164) (width 1) (layer B.Cu) (net 5))
  (segment (start 121.412 90.932) (end 121.412 87.884) (width 1) (layer B.Cu) (net 5))
  (segment (start 121.412 90.932) (end 119.612 90.932) (width 1) (layer B.Cu) (net 5))
  (via (at 117.856 89.916) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 5))
  (segment (start 119.612 90.932) (end 118.872 90.932) (width 1) (layer B.Cu) (net 5))
  (segment (start 118.872 90.932) (end 117.856 89.916) (width 1) (layer B.Cu) (net 5))
  (segment (start 119.38 78.74) (end 116.332 78.74) (width 1) (layer B.Cu) (net 5))
  (via (at 114.3 89.916) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.332 78.74) (end 114.3 80.772) (width 1) (layer B.Cu) (net 5))
  (segment (start 114.3 80.772) (end 114.3 89.916) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.856 89.916) (end 114.3 89.916) (width 1) (layer F.Cu) (net 5))
  (via (at 114.3 92.456) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.3 89.916) (end 114.3 92.456) (width 1) (layer B.Cu) (net 5))
  (via (at 114.3 98.044) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.3 92.456) (end 114.3 98.044) (width 1) (layer F.Cu) (net 5))
  (segment (start 114.3 98.044) (end 117.856 101.6) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.856 101.6) (end 117.856 106.68) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.856 106.68) (end 116.84 107.696) (width 1) (layer B.Cu) (net 5))
  (segment (start 116.84 107.696) (end 116.84 110.236) (width 1) (layer B.Cu) (net 5))
  (segment (start 121.668 121.824) (end 117.252 121.824) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.252 121.824) (end 114.808 119.38) (width 1) (layer B.Cu) (net 5))
  (segment (start 114.808 119.38) (end 114.808 112.268) (width 1) (layer B.Cu) (net 5))
  (segment (start 116.84 110.236) (end 114.808 112.268) (width 1) (layer B.Cu) (net 5))
  (segment (start 140.432 79.756) (end 137.16 79.756) (width 1) (layer B.Cu) (net 5))
  (segment (start 145.4 74.788) (end 145.4 75.072) (width 1) (layer B.Cu) (net 5))
  (segment (start 145.4 75.072) (end 140.716 79.756) (width 1) (layer B.Cu) (net 5))
  (segment (start 149.012 102.616) (end 146.812 102.616) (width 1) (layer B.Cu) (net 5))
  (segment (start 149.86 76.424) (end 149.86 101.768) (width 1) (layer B.Cu) (net 5))
  (segment (start 149.86 101.768) (end 149.012 102.616) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.224 74.788) (end 149.86 76.424) (width 1) (layer B.Cu) (net 5))
  (segment (start 146.812 74.788) (end 148.224 74.788) (width 1) (layer B.Cu) (net 5))
  (segment (start 136.271 99.695) (end 136.652 100.076) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.35 99.695) (end 136.271 99.695) (width 1) (layer B.Cu) (net 5))
  (segment (start 136.652 100.076) (end 136.652 102.108) (width 1) (layer B.Cu) (net 5))
  (segment (start 137.16 102.616) (end 146.812 102.616) (width 1) (layer B.Cu) (net 5))
  (segment (start 136.652 102.108) (end 137.16 102.616) (width 1) (layer B.Cu) (net 5))
  (segment (start 125.73 94.615) (end 128.397 94.615) (width 1) (layer B.Cu) (net 5))
  (via (at 131.064 92.456) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.397 94.615) (end 130.556 92.456) (width 1) (layer B.Cu) (net 5))
  (segment (start 130.556 92.456) (end 131.064 92.456) (width 1) (layer B.Cu) (net 5))
  (via (at 131.064 99.568) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 5))
  (segment (start 131.064 92.456) (end 131.064 99.568) (width 1) (layer F.Cu) (net 5))
  (segment (start 133.223 99.568) (end 133.35 99.695) (width 1) (layer B.Cu) (net 5))
  (segment (start 131.064 99.568) (end 133.223 99.568) (width 1) (layer B.Cu) (net 5))
  (segment (start 129.032 104.648) (end 131.445 102.235) (width 1) (layer B.Cu) (net 6))
  (segment (start 137.668 121.824) (end 135.668 121.824) (width 1) (layer B.Cu) (net 6))
  (segment (start 131.445 102.235) (end 133.35 102.235) (width 1) (layer B.Cu) (net 6))
  (segment (start 129.032 115.188) (end 129.032 104.648) (width 1) (layer B.Cu) (net 6))
  (segment (start 135.668 121.824) (end 129.032 115.188) (width 1) (layer B.Cu) (net 6))
  (segment (start 132.715 104.775) (end 133.35 104.775) (width 1) (layer B.Cu) (net 7))
  (segment (start 131.064 106.172) (end 132.588 104.648) (width 1) (layer B.Cu) (net 7))
  (segment (start 131.064 113.792) (end 131.064 106.172) (width 1) (layer B.Cu) (net 7))
  (segment (start 132.588 104.648) (end 132.715 104.775) (width 1) (layer B.Cu) (net 7))
  (segment (start 137.668 117.824) (end 135.096 117.824) (width 1) (layer B.Cu) (net 7))
  (segment (start 135.096 117.824) (end 131.064 113.792) (width 1) (layer B.Cu) (net 7))
  (segment (start 139.668 119.824) (end 137.668 119.824) (width 1) (layer B.Cu) (net 8))
  (segment (start 140.716 110.744) (end 140.716 118.776) (width 1) (layer B.Cu) (net 8))
  (segment (start 140.716 118.776) (end 139.668 119.824) (width 1) (layer B.Cu) (net 8))
  (segment (start 137.287 107.315) (end 140.716 110.744) (width 1) (layer B.Cu) (net 8))
  (segment (start 133.35 107.315) (end 137.287 107.315) (width 1) (layer B.Cu) (net 8))
  (segment (start 133.35 97.155) (end 136.144 97.155) (width 1) (layer B.Cu) (net 9))
  (segment (start 117.348 81.788) (end 116.84 81.28) (width 1) (layer B.Cu) (net 14))
  (segment (start 117.348 84.328) (end 117.348 81.788) (width 1) (layer B.Cu) (net 14))
  (segment (start 122.428 80.264) (end 121.92 80.264) (width 1) (layer B.Cu) (net 14))
  (segment (start 120.904 81.28) (end 116.84 81.28) (width 1) (layer B.Cu) (net 14))
  (segment (start 121.92 80.264) (end 120.904 81.28) (width 1) (layer B.Cu) (net 14))
  (segment (start 127.381 84.455) (end 125.73 84.455) (width 1) (layer B.Cu) (net 12))
  (segment (start 130.556 81.28) (end 127.381 84.455) (width 1) (layer B.Cu) (net 12))
  (segment (start 130.556 78.232) (end 130.556 81.28) (width 1) (layer B.Cu) (net 12))
  (segment (start 133.604 73.66) (end 133.604 75.184) (width 1) (layer B.Cu) (net 12))
  (segment (start 133.604 75.184) (end 130.556 78.232) (width 1) (layer B.Cu) (net 12))
  (segment (start 133.604 73.66) (end 133.604 72.644) (width 1) (layer B.Cu) (net 12))
  (segment (start 128.524 77.216) (end 131.064 74.676) (width 1) (layer B.Cu) (net 13))
  (segment (start 128.524 80.25237) (end 128.524 77.216) (width 1) (layer B.Cu) (net 13))
  (segment (start 125.73 81.915) (end 126.86137 81.915) (width 1) (layer B.Cu) (net 13))
  (segment (start 126.86137 81.915) (end 128.524 80.25237) (width 1) (layer B.Cu) (net 13))
  (segment (start 131.064 74.168) (end 131.064 72.644) (width 1) (layer B.Cu) (net 13))
  (segment (start 131.064 74.168) (end 131.064 73.66) (width 1) (layer B.Cu) (net 13))
  (segment (start 131.064 74.676) (end 131.064 74.168) (width 1) (layer B.Cu) (net 13))
  (segment (start 128.524 74.168) (end 128.016 74.168) (width 1) (layer B.Cu) (net 14))
  (segment (start 128.016 74.168) (end 127.508 74.676) (width 1) (layer B.Cu) (net 14))
  (segment (start 127.508 74.676) (end 124.968 74.676) (width 1) (layer B.Cu) (net 14))
  (segment (start 122.428 77.216) (end 122.428 80.264) (width 1) (layer B.Cu) (net 14))
  (segment (start 124.968 74.676) (end 122.428 77.216) (width 1) (layer B.Cu) (net 14))
  (segment (start 128.524 74.168) (end 128.524 72.644) (width 1) (layer B.Cu) (net 14))
  (via (at 125.984 76.708) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 16))
  (segment (start 125.73 79.375) (end 125.73 76.962) (width 1) (layer B.Cu) (net 16))
  (segment (start 125.73 76.962) (end 125.984 76.708) (width 1) (layer B.Cu) (net 16))
  (via (at 135.128 76.708) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 16))
  (segment (start 137.16 77.216) (end 135.636 77.216) (width 1) (layer B.Cu) (net 16))
  (segment (start 135.636 77.216) (end 135.128 76.708) (width 1) (layer B.Cu) (net 16))
  (segment (start 140.716 76.16) (end 139.66 77.216) (width 1) (layer B.Cu) (net 16))
  (segment (start 139.66 77.216) (end 137.16 77.216) (width 1) (layer B.Cu) (net 16))
  (segment (start 135.128 76.708) (end 125.984 76.708) (width 1) (layer F.Cu) (net 16))
  (segment (start 141.732 82.296) (end 140.716 82.296) (width 1) (layer B.Cu) (net 18))
  (segment (start 146.812 78.288) (end 145.344 78.288) (width 1) (layer B.Cu) (net 18))
  (segment (start 144.384 79.644) (end 141.732 82.296) (width 1) (layer B.Cu) (net 18))
  (segment (start 144.384 79.248) (end 144.384 79.644) (width 1) (layer B.Cu) (net 18))
  (segment (start 145.344 78.288) (end 144.384 79.248) (width 1) (layer B.Cu) (net 18))
  (segment (start 133.731 82.296) (end 133.35 81.915) (width 1) (layer B.Cu) (net 18))
  (segment (start 140.716 82.296) (end 133.731 82.296) (width 1) (layer B.Cu) (net 18))
  (via (at 140.208 94.488) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 19))
  (segment (start 146.812 99.116) (end 144.836 99.116) (width 1) (layer B.Cu) (net 19))
  (segment (start 144.836 99.116) (end 140.208 94.488) (width 1) (layer B.Cu) (net 19))
  (segment (start 140.208 94.488) (end 138.684 94.488) (width 1) (layer F.Cu) (net 19))
  (via (at 136.144 91.948) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 19))
  (segment (start 138.684 94.488) (end 136.144 91.948) (width 1) (layer F.Cu) (net 19))
  (segment (start 133.477 91.948) (end 133.35 92.075) (width 1) (layer B.Cu) (net 19))
  (segment (start 136.144 91.948) (end 133.477 91.948) (width 1) (layer B.Cu) (net 19))
  (segment (start 143.876 100.076) (end 144.836 99.116) (width 1) (layer B.Cu) (net 19))
  (segment (start 139.192 100.076) (end 143.876 100.076) (width 1) (layer B.Cu) (net 19))

)
